{
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-env ./src/index.ts",
    "dev": "deno run --watch --allow-net --allow-read --allow-env --allow-import ./src/index.ts",
    "lint": "deno lint",
    "fmt": "deno fmt"
  },
  "imports": {
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.49"
  },
  "deploy": {
    "project": "fbd4c1d2-1029-4547-8625-98a9e9e7c2f8",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "src/index.ts"
  }
}